{
  "name": "lugia-mega",
  "version": "0.9.0",
  "description": "用可视化的方式辅助开发者极速构建前端应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lugia", "create-app", "electron", "cli"],
  "author": "hjb2012",
  "license": "ISC"
}
